[tox]
envlist = py35, py36, py37

[testenv]
commands = nosetests
deps =
    nose
    webassets
setenv = HOME = {envtmpdir}

[testenv:black]
deps = black
commands = black . --check

[testenv:cover]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[testenv]deps}
    coveralls
setenv = HOME = {envtmpdir}
commands =
    nosetests --with-cover --cover-package=webassets_elm
    coveralls
